<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Økt" x="73" y="86">
<attributes>
<attribute is_hidden="false" is_key="true" name="OktID" type=""/>
<attribute is_hidden="false" is_key="false" name="dato" type=""/>
<attribute is_hidden="false" is_key="false" name="dagsform" type=""/>
<attribute is_hidden="false" is_key="false" name="varighet" type=""/>
<attribute is_hidden="false" is_key="false" name="notat" type=""/>
<attribute is_hidden="false" is_key="false" name="prestasjon" type=""/>
<attribute is_hidden="false" is_key="false" name="tidspunkt" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="ute" x="110" y="246">
<attributes>
<attribute is_hidden="false" is_key="false" name="temp" type=""/>
<attribute is_hidden="false" is_key="false" name="vær" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="inne" x="58" y="313">
<attributes>
<attribute is_hidden="false" is_key="false" name="luft" type=""/>
<attribute is_hidden="false" is_key="false" name="tilskuere" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Øvelse" x="466" y="288">
<attributes>
<attribute is_hidden="false" is_key="true" name="øvelseID" type=""/>
<attribute is_hidden="false" is_key="false" name="navn" type=""/>
<attribute is_hidden="false" is_key="false" name="beskrivelse" type=""/>
<attribute is_hidden="false" is_key="false" name="set" type=""/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Øvelsesgruppe" x="598" y="120">
<attributes>
<attribute is_hidden="false" is_key="true" name="gruppeID" type=""/>
<attribute is_hidden="false" is_key="false" name="gruppeNavn" type=""/>
</attributes>
</entity>
<entity id="33" is_weak="false" name="Bruker" x="332" y="170">
<attributes>
<attribute is_hidden="false" is_key="true" name="BrukerID" type=""/>
<attribute is_hidden="false" is_key="false" name="navn" type=""/>
<attribute is_hidden="false" is_key="false" name="alder" type=""/>
</attributes>
</entity>
<entity id="44" is_weak="false" name="øktmal" x="65" y="389">
<attributes>
<attribute is_hidden="false" is_key="true" name="malID" type=""/>
<attribute is_hidden="false" is_key="false" name="malNavn" type=""/>
</attributes>
</entity>
<diamond id="15" is_weak="false" name="Er undergruppe av" x="660" y="49">
<attributes/>
</diamond>
<diamond id="18" is_weak="false" name="tilhører" x="550" y="187">
<attributes/>
</diamond>
<diamond id="24" is_weak="false" name="Består av" x="176" y="113">
<attributes>
<attribute name="sets" type=""/>
<attribute name="belastning" type=""/>
<attribute name="reps" type=""/>
</attributes>
</diamond>
<diamond id="25" is_weak="false" name="Erstattes av" x="682" y="394">
<attributes/>
</diamond>
<diamond id="35" is_weak="false" name="Utført av" x="175" y="212">
<attributes/>
</diamond>
<diamond id="38" is_weak="false" name="Mål" x="328" y="342">
<attributes>
<attribute name="dato satt" type=""/>
<attribute name="Målbelastning" type=""/>
<attribute name="målreps" type=""/>
</attributes>
</diamond>
<diamond id="41" is_weak="false" name="PR" x="414" y="190">
<attributes>
<attribute name="belasning" type=""/>
<attribute name="dato" type=""/>
<attribute name="reps" type=""/>
</attributes>
</diamond>
<diamond id="45" is_weak="false" name="består av" x="462" y="497">
<attributes/>
</diamond>
<circle id="11" name="D" x="70" y="252"/>
<comment id="32" x="580" y="222">
<text>
<line>Antar det er mulig at en øvelse </line>
<line>tilhører flere grupper. </line>
<line>Eks markløft er både ben og rygg</line>
</text>
</comment>
<line cardinality_string="(0,1)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="6" relation_point_x="676" relation_point_y="120"/>
<connection connection_side="3" direction="1" object_id="15" relation_point_x="676" relation_point_y="81"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="6" relation_point_x="637" relation_point_y="120"/>
<connection connection_side="0" direction="0" object_id="15" relation_point_x="660" relation_point_y="65"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="6" relation_point_x="657" relation_point_y="178"/>
<connection connection_side="0" direction="0" object_id="18" relation_point_x="550" relation_point_y="203"/>
</line>
<line cardinality_string="" has_u="false" id="21" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="106" relation_point_y="214"/>
<connection connection_side="1" direction="1" object_id="11" relation_point_x="85" relation_point_y="252"/>
</line>
<line cardinality_string="" has_u="false" id="22" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="86" relation_point_y="313"/>
<connection connection_side="3" direction="1" object_id="11" relation_point_x="85" relation_point_y="282"/>
</line>
<line cardinality_string="" has_u="false" id="23" is_weak="false" role="" style="1" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="110" relation_point_y="275"/>
<connection connection_side="2" direction="0" object_id="11" relation_point_x="100" relation_point_y="267"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="514" relation_point_y="374"/>
<connection connection_side="0" direction="0" object_id="25" relation_point_x="682" relation_point_y="410"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="139" relation_point_y="129"/>
<connection connection_side="0" direction="0" object_id="24" relation_point_x="176" relation_point_y="129"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="538" relation_point_y="346"/>
<connection connection_side="1" direction="1" object_id="25" relation_point_x="698" relation_point_y="394"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="538" relation_point_y="317"/>
<connection connection_side="3" direction="1" object_id="18" relation_point_x="566" relation_point_y="219"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="139" relation_point_y="172"/>
<connection connection_side="1" direction="1" object_id="35" relation_point_x="191" relation_point_y="212"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="33" relation_point_x="332" relation_point_y="206"/>
<connection connection_side="2" direction="0" object_id="35" relation_point_x="207" relation_point_y="228"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="466" relation_point_y="346"/>
<connection connection_side="2" direction="0" object_id="38" relation_point_x="360" relation_point_y="358"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="33" relation_point_x="361" relation_point_y="242"/>
<connection connection_side="1" direction="1" object_id="38" relation_point_x="344" relation_point_y="342"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="466" relation_point_y="317"/>
<connection connection_side="1" direction="1" object_id="41" relation_point_x="430" relation_point_y="190"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="43" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="33" relation_point_x="389" relation_point_y="206"/>
<connection connection_side="0" direction="0" object_id="41" relation_point_x="414" relation_point_y="206"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="46" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="44" relation_point_x="94" relation_point_y="447"/>
<connection connection_side="0" direction="0" object_id="45" relation_point_x="462" relation_point_y="513"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="47" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="490" relation_point_y="374"/>
<connection connection_side="1" direction="1" object_id="45" relation_point_x="478" relation_point_y="497"/>
</line>
<line cardinality_string="" has_u="false" id="48" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="502" relation_point_y="288"/>
<connection connection_side="2" direction="0" object_id="24" relation_point_x="208" relation_point_y="129"/>
</line>
</diagram>
