<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Økt" x="73" y="86">
<attributes>
<attribute is_hidden="false" is_key="true" name="OktID" type=""/>
<attribute is_hidden="false" is_key="false" name="dato" type=""/>
<attribute is_hidden="false" is_key="false" name="dagsform" type=""/>
<attribute is_hidden="false" is_key="false" name="varighet" type=""/>
<attribute is_hidden="false" is_key="false" name="notat" type=""/>
<attribute is_hidden="false" is_key="false" name="prestasjon" type=""/>
<attribute is_hidden="false" is_key="false" name="tidspunkt" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="ute" x="86" y="316">
<attributes>
<attribute is_hidden="false" is_key="false" name="temp" type=""/>
<attribute is_hidden="false" is_key="false" name="vær" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="inne" x="23" y="315">
<attributes>
<attribute is_hidden="false" is_key="false" name="luft" type=""/>
<attribute is_hidden="false" is_key="false" name="tilskuere" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Øvelse" x="328" y="48">
<attributes>
<attribute is_hidden="false" is_key="true" name="øvelseID" type=""/>
<attribute is_hidden="false" is_key="false" name="navn" type=""/>
<attribute is_hidden="false" is_key="false" name="beskrivelse" type=""/>
<attribute is_hidden="false" is_key="false" name="set" type=""/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Øvelsesgruppe" x="588" y="72">
<attributes>
<attribute is_hidden="false" is_key="true" name="gruppeID" type=""/>
<attribute is_hidden="false" is_key="false" name="gruppeNavn" type=""/>
</attributes>
</entity>
<entity id="33" is_weak="false" name="Bruker" x="481" y="281">
<attributes>
<attribute is_hidden="false" is_key="true" name="BrukerID" type=""/>
<attribute is_hidden="false" is_key="false" name="navn" type=""/>
<attribute is_hidden="false" is_key="false" name="alder" type=""/>
</attributes>
</entity>
<entity id="44" is_weak="false" name="øktmal" x="189" y="331">
<attributes>
<attribute is_hidden="false" is_key="true" name="malID" type=""/>
<attribute is_hidden="false" is_key="false" name="malNavn" type=""/>
</attributes>
</entity>
<diamond id="15" is_weak="false" name="Er undergruppe av" x="714" y="28">
<attributes/>
</diamond>
<diamond id="18" is_weak="false" name="tilhører" x="481" y="106">
<attributes/>
</diamond>
<diamond id="24" is_weak="false" name="Består av" x="176" y="113">
<attributes>
<attribute name="sets" type=""/>
<attribute name="belastning" type=""/>
<attribute name="reps" type=""/>
</attributes>
</diamond>
<diamond id="25" is_weak="false" name="Erstattes av" x="272" y="9">
<attributes/>
</diamond>
<diamond id="35" is_weak="false" name="Utført av" x="253" y="198">
<attributes/>
</diamond>
<diamond id="38" is_weak="false" name="Mål" x="325" y="199">
<attributes>
<attribute name="dato satt" type=""/>
<attribute name="Målbelastning" type=""/>
<attribute name="målreps" type=""/>
</attributes>
</diamond>
<diamond id="41" is_weak="false" name="PR" x="467" y="206">
<attributes>
<attribute name="belasning" type=""/>
<attribute name="dato" type=""/>
<attribute name="reps" type=""/>
</attributes>
</diamond>
<diamond id="45" is_weak="false" name="består av" x="401" y="390">
<attributes/>
</diamond>
<circle id="11" name="D" x="39" y="252"/>
<comment id="32" x="431" y="5">
<text>
<line>Antar det er mulig at en øvelse </line>
<line>tilhører flere grupper. </line>
<line>Eks markløft er både ben og rygg</line>
</text>
</comment>
<line cardinality_string="(0,1)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="6" relation_point_x="701" relation_point_y="101"/>
<connection connection_side="3" direction="1" object_id="15" relation_point_x="730" relation_point_y="60"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="6" relation_point_x="645" relation_point_y="72"/>
<connection connection_side="0" direction="0" object_id="15" relation_point_x="714" relation_point_y="44"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="6" relation_point_x="588" relation_point_y="101"/>
<connection connection_side="2" direction="0" object_id="18" relation_point_x="513" relation_point_y="122"/>
</line>
<line cardinality_string="" has_u="false" id="21" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="106" relation_point_y="214"/>
<connection connection_side="1" direction="1" object_id="11" relation_point_x="54" relation_point_y="252"/>
</line>
<line cardinality_string="" has_u="false" id="22" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="51" relation_point_y="315"/>
<connection connection_side="3" direction="1" object_id="11" relation_point_x="54" relation_point_y="282"/>
</line>
<line cardinality_string="" has_u="false" id="23" is_weak="false" role="" style="1" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="86" relation_point_y="345"/>
<connection connection_side="2" direction="0" object_id="11" relation_point_x="69" relation_point_y="267"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="328" relation_point_y="77"/>
<connection connection_side="3" direction="1" object_id="25" relation_point_x="288" relation_point_y="41"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="139" relation_point_y="129"/>
<connection connection_side="0" direction="0" object_id="24" relation_point_x="176" relation_point_y="129"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="364" relation_point_y="48"/>
<connection connection_side="2" direction="0" object_id="25" relation_point_x="304" relation_point_y="25"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="399" relation_point_y="90"/>
<connection connection_side="1" direction="1" object_id="18" relation_point_x="497" relation_point_y="106"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="328" relation_point_y="106"/>
<connection connection_side="2" direction="0" object_id="24" relation_point_x="208" relation_point_y="129"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="139" relation_point_y="172"/>
<connection connection_side="0" direction="0" object_id="35" relation_point_x="253" relation_point_y="214"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="33" relation_point_x="481" relation_point_y="329"/>
<connection connection_side="3" direction="1" object_id="35" relation_point_x="269" relation_point_y="230"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="364" relation_point_y="134"/>
<connection connection_side="1" direction="1" object_id="38" relation_point_x="341" relation_point_y="199"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="33" relation_point_x="481" relation_point_y="305"/>
<connection connection_side="3" direction="1" object_id="38" relation_point_x="341" relation_point_y="231"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="399" relation_point_y="69"/>
<connection connection_side="1" direction="1" object_id="41" relation_point_x="483" relation_point_y="206"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="43" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="33" relation_point_x="510" relation_point_y="281"/>
<connection connection_side="3" direction="1" object_id="41" relation_point_x="483" relation_point_y="238"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="46" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="44" relation_point_x="218" relation_point_y="389"/>
<connection connection_side="0" direction="0" object_id="45" relation_point_x="401" relation_point_y="406"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="47" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="399" relation_point_y="111"/>
<connection connection_side="1" direction="1" object_id="45" relation_point_x="417" relation_point_y="390"/>
</line>
</diagram>
